/*
    ------------------------
    Labels and hints
    ------------------------
*/

.label {
    /* add style rules here to change how the label appears */
    margin: .75rem 0;
}

.timer{
    background-color: #990000;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    height: 52px;
    font-size: 20pt;
    left: 50%;
    margin-left: auto;
    margin-right: auto;
}

.timer td{
    vertical-align: middle;
}


.hint {
    margin: .5rem 0;
    color: rgba(0,0,0,.65);
    font-style: italic;
}

/* TABLE FORMATTING */

.scrolling {
    display: block;
    height: 400px;
    margin-top: 0;
    overflow-y:scroll;
}

col.radio-col {
    width: 60px;
}

.ft-headers {
    margin-bottom: 0;
}

.ft-rows {
    margin-top: 0;
}

.ft-table {
    border-collapse: collapse;
    display: table;
    table-layout:fixed;
    width: 100%;
}

.ft-table thead {
    overflow-y:scroll;
}


.ft-table, .ft-table td {
    border: 1px solid rgb(197, 197, 197);
}

.ft-table td {
    padding: 11px 4px;
}

.list-nolabel, .fl-label {
    text-align: left;
}

.header, .fl-radio {
    max-width: 60px;
    text-align: center;
    width: 60px;
}

/* END TABLE FORMATTING */

/* CUSTOM RADIO/CHECKBOX BUTTONS */

[type="radio"], [type="checkbox"] {
    left: -9999px; /* Hides the standard button */
    position: absolute; 
}

/* Adjustments to button */
[type="radio"] + label, [type="checkbox"] + label {
    color: #000; /*Color of font*/
    cursor: pointer; /* Turns the cursor into a hand when hovering */
    display: inline-block; /*Lines up radio button with label*/
    position: relative; /*Keeps radio button in correct location*/
    /* padding-left: 22px; */ /*Distant the label is from the center of the radio button*/
}

/* Adjustments to disabled button */
[type="radio"]:disabled + label, [type="checkbox"]:disabled + label {
    cursor: default;
}

[type="checkbox"] + label {
    line-height: 20px; /* Line height to make sure the lines are not too close */
}

/* General background of button */
[type="radio"] + label:before, [type="checkbox"] + label:before {
    background: #fff; /*Background color of the radio button*/
    content: '';
    position: absolute;
}

/* Disabled button background */
[type="radio"]:disabled + label:before, [type="checkbox"]:disabled + label:before {
    background: #ddd; /*Background color of the radio button*/
}

/* Border of RADIO */
[type="radio"] + label:before {
    border-radius: 100%; /*Makes the radio button a cirlce instead of a square*/
    width: 34px;
    height: 34px;
    left: -18px;
    top: -24px;
}

/* Border of CHECKBOX */
[type="checkbox"] + label:before {
    border-radius: 15%; /* Makes the checkbox button more circular */
    width: 38px;
    height: 38px;
    left: -20px; /*Offset so it can be centered in the outer circle*/
    top: -26px; /*Offset so it can be centered in the outer circle*/
}

/* Outer border of SELECTED button */
[type="radio"]:checked + label:before, [type="checkbox"]:checked + label:before {
    border: 1px solid #047cc2; /*Color of the border of the radio button*/
}

/* Outer border of disabled SELECTED button */
[type="radio"]:checked:disabled + label:before, [type="checkbox"]:checked:disabled + label:before {
    border: 1px solid #63727a; /*Color of the border of the radio button*/
}

/* Outer border of NOT selected button */
[type="radio"]:not(:checked) + label:before, [type="checkbox"]:not(:checked) + label:before {
    border: 1px solid #ddd; /*Color of the border of the radio button*/
}

/* Outer border of NOT selected button */
[type="radio"]:not(:checked):disabled + label:before, [type="checkbox"]:not(:checked):disabled + label:before {
    border: 1px solid #c3c3c3; /*Color of the border of the radio button*/
}

/*Inner cicle of SELECTED RADIO button*/
[type="radio"]:checked + label:after {
    background: #047cc2; /*Color of the inner circle*/
    border-radius: 100%;
    content: '';
    width: 26px;
    height: 26px;
    left: -13px; /*Offset so it can be centered in the outer circle*/
    top: -19px; /*Offset so it can be centered in the outer circle*/
}

/* Disabled selected radio */
[type="radio"]:checked:disabled + label:after {
    background: #63727a; /*Color of the inner circle*/
}

/* General position and size of checkmark */
[type="checkbox"]:checked + label svg.checkmark {
    position: absolute;
    display: block;
    height: 35px;
    width: 35px;
    top: -23px;
    left: -17px;
}

/* Selected checkmark */
[type="checkbox"]:checked:not(:disabled) + label svg.checkmark {
    fill: #047cc2;
}

/* Selected and disabled checkmark */
[type="checkbox"]:checked:disabled + label svg.checkmark {
    fill: #63727a;
}

/* Radio button, or not selected checkmark */
[type="radio"] + label svg.checkmark, [type="checkbox"]:not(:checked) + label svg.checkmark {
    display: none;
}

/* Makes SELECTED DISAPPEAR */
[type="radio"]:not(:checked) + label:after, [type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    /* -webkit-transform: scale(0); Small animation when check appears*/
    /* transform: scale(0); Small animation when check appears*/
}

/*Makes SELECTED APPEAR */
[type="radio"]:checked + label:after, [type="checkbox"]:checked + label:after {
    opacity: 1;
    position: absolute;
    /* -webkit-transition: all 0.1s ease; /* Small animation when check disappears */
    /* transition: all 0.1s ease; /* Small animation when check disappears */
}

/* hide SVG symbol definitions */
.symbol {
    display: none;
}