<div id="error" style="color:#b50000"></div>
<table class="label default-question-text-size timer" id="timer-container">
  <tr>
    <td style="padding-left:30px;" dir="auto">TIME LEFT: </td>
    <td id="timerdisp" style="width: 30px;text-align:right"></td>
    <td id="unitdisp" style="padding-right:30px;padding-left:5px"></td>
  </tr>
</table>

<!-- If there is an image specified in the media:image column, show it here -->
{{#MEDIAIMAGE}}
<img src="{{MEDIAIMAGE}}" />
{{/MEDIAIMAGE}}

<div id="label" class="label default-question-text-size" dir="auto">{{{LABEL}}}</div>

<div class="hint default-hint-text-size" id="hint" dir="auto">{{{HINT}}}</div>





<table id="ft-headers" class="ft-table ft-headers label default-question-text-size">
  <colgroup>
    <col>
    {{#CHOICES}}
    <col class="radio-col" id="choice-{{CHOICE_VALUE}}">
    {{/CHOICES}}
  </colgroup>
  <thead>
    <tr>
      <td class="fl-label" id="field-header" dir="auto"></td>
      {{#CHOICES}}
      <td class="header" id="choice-{{CHOICE_VALUE}}">
        {{CHOICE_LABEL}}
      </td>
      {{/CHOICES}}
    </tr>
  </thead>
</table>

<div class="scrolling">
<table id="ft-rows" class="ft-table ft-rows label default-question-text-size">
  <colgroup>
    <col>
    {{#CHOICES}}
    <col class="radio-col" id="choice-{{CHOICE_VALUE}}">
    {{/CHOICES}}
  </colgroup>
  <tbody>
    <tr class="list-nolabel">
      <td class="fl-label" dir="auto"></td>
      {{#CHOICES}}
      <td class="fl-radio" id="choice-{{CHOICE_VALUE}}">
        <input
               type="checkbox"
               value="{{CHOICE_VALUE}}"
               name="opt"
               class="choice-input"
               id="{{CHOICE_INDEX}}"
               {{#CHOICE_SELECTED}}checked="checked" {{/CHOICE_SELECTED}}
               {{#READONLY}}disabled{{/READONLY}} /><label></label>
      </td>
      {{/CHOICES}}
    </tr>
  </tbody>
</table>
</div>